# wxpay

代码/课堂代码/wx_pay/: pom.xml
代码/课堂代码/wx_pay/wx_pay_demo/: pom.xml
代码/课堂代码/wx_pay/wx_pay_demo/src/main/java/com/itheima/: WxApp.java
代码/课堂代码/wx_pay/wx_pay_demo/src/main/java/com/itheima/controller/: NativePayController.java
代码/课堂代码/wx_pay/wx_pay_demo/src/main/java/com/itheima/dtos/: Amount.java  NativePayParams.java  NotifyDto.java  ResourceDto.java
代码/课堂代码/wx_pay/wx_pay_demo/src/main/java/com/itheima/service/: NativePayService.java
代码/课堂代码/wx_pay/wx_pay_demo/src/main/java/com/itheima/service/impl/: NativePayServiceImpl.java
代码/课堂代码/wx_pay/wx_pay_demo/src/test/java/com/heima/test/: NativePayTest.java
代码/课堂代码/wx_pay/wx_pay_demo/src/test/java/com/itheima/: WxPayStarterTest.java
代码/课堂代码/wx_pay/wx_pay_starter/: pom.xml
代码/课堂代码/wx_pay/wx_pay_starter/src/main/java/com/hxc/config/: WxAutoConfiguration.java  WxPayProperties.java
代码/课堂代码/wx_pay/wx_pay_starter/src/main/java/com/hxc/core/: WxPayTemplate.java
代码/课堂代码/wx_pay/wx_pay_starter/src/main/java/com/hxc/dtos/: Amount.java  NativePayParams.java
笔记/: 微信扫码支付.md
